{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iakademiConnection": "Server=LAPTOP-GL2LON0G;Database=SwaggerWEBAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
